drwxrwxr-x    3 feapc      feapc            4096 Jan  2  2017 .
drwxrwxr-x    3 feapc      feapc            4096 Jan  2  2017 ..
-rw-rw-r--    1 feapc      feapc            4776 Jan  2  2017 BCP---100-x-100-test-with-title.png
-rw-rw-r--    1 feapc      feapc            3107 Jan  2  2017 BCP_inverted---100-x-100.png
-rw-rw-r--    1 feapc      feapc            4549 Jan  2  2017 BEA---100-x-100-test-with-title.png
-rw-rw-r--    1 feapc      feapc            3581 Jan  2  2017 BEA_inverted---100-x-100.png
-rw-rw-r--    1 feapc      feapc            5012 Jan  2  2017 BEM---100-x-100-test-with-title.png
-rw-rw-r--    1 feapc      feapc            4158 Jan  2  2017 BEM_inverted---100x-100.png
-rw-rw-r--    1 feapc      feapc            5003 Jan  2  2017 BOP---100-x-100-test-with-title.png
-rw-rw-r--    1 feapc      feapc            3267 Jan  2  2017 BOP_inverted---100-x-100.png
-rw-rw-r--    1 feapc      feapc            3114 Jan  2  2017 JeffBartlett.jpg
-rw-rw-r--    1 feapc      feapc           18666 Jan  2  2017 JoeHelmPhoto.png
-rw-rw-r--    1 feapc      feapc           15317 Jan  2  2017 JohnDunlapPhoto.png
-rw-rw-r--    1 feapc      feapc            2952 Jan  2  2017 PhotoVillani.jpg
-rw-rw-r--    1 feapc      feapc            2033 Jan  2  2017 Teresa - Staff Photo.jpg
drwxrwxr-x    3 feapc      feapc            4096 Jan  2  2017 modules
